Sistema de Ficheros y Creación de Procesos en Node.js: FileHandler
Module: ejercicio-4/file-handler
Class FileHandler
Clase FileHandler, que sirve para trabajar con el sistema de ficheros, de forma asíncrona, a través de los callbacks proporcionados por Node.js para trabajar con el sistema de ficheros
Hierarchy
FileHandler
Index
Constructors
constructor
Properties
pathRelative
Methods
createDir
deleteFileDir
getPath
isFileDir
isRightPath
isRightPathParam
moveCopyFileDir
readDir
readFile
setPath
Constructors
constructor
new FileHandler(pathParam: string): FileHandler
La clase solo tiene un atributo, que representa la ruta relativa, es una cadena de caracteres
Parameters
pathParam: string
se inicializa
Returns FileHandler
Properties
Private pathRelative
pathRelative: string
Methods
createDir
createDir(): any
Método que sirve para crear un directorio, en este caso se tiene que hace de forma recursiva
Returns any
verdadero, o un error
deleteFileDir
deleteFileDir(): any
Método que sirve para eliminar un directorio o un archivo, si se trata de un directorio, elimina todo su contenido, no importa que no esté vacío, hace uso de la función rm() de nodejs del manejo de ficheros
Returns any
verdadero o falso, o un error
getPath
getPath(): string
Getter del atributo pathRelative
Returns string
el propio atributo
isFileDir
isFileDir(): any
Método que comprueba si se trata de un archivo o directorio, del atributo pathRelative, que puede ser un archivo o un directorio, haciendo uso de lstat()
Returns any
verdadero o falso, o un error
isRightPath
isRightPath(): boolean
Método que comprueba si el atributo pathRelative es correcto o no
Returns boolean
verdadero o falso
isRightPathParam
isRightPathParam(path: string): boolean
Método que comprueba si un argumento pasado al método es una ruta correcta o no
Parameters
path: string
la ruta que se quiere saber si es correcta o no
Returns boolean
verdadero o falso
moveCopyFileDir
moveCopyFileDir(path: string, opcion: number): any
Método que sirve para mover o copiar archivos o directorios entre rutas diferentes la ruta origen ya está especificada, y es el atributo en sí, para la copia de directorios se utiliza un paquete que se llama ncp que lo que hace es copiar directorios, por lo tanto realizamos una llamada a esa función, en el caso de que la opción sea 3 o 4, la opción solamente sirve para especificar que operación queremos realizar
Parameters
path: string
la ruta destino
opcion: number
la opción, es un número
Returns any
devuelve verdadero, pero eso no quiere decir que lo devuelva al final, ya que estamos trabajando de forma asíncrona
readDir
readDir(): any
Método que sirve para la lectura de un directorio, haciendo uso de la llama a la función readdi() de node.js
Returns any
verdadero o falso, o un error
readFile
readFile(): any
Método que sirve para leer el contenido de un archivo, pero no sirve cuando son archivos muy grandes, puesto que se almacena en la memoria, en un buffer y puede ser que se llene, no se está tomando la información a trozos
Returns any
verdadero,falso, o un erro
setPath
setPath(pathParam: string): void
Setter del atributo path relative
Parameters
pathParam: string
una ruta para cambiarle a pathRelative
Returns void
